<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZP-rR-6DO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="OkH-ql-MYB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvS-sK-Fpi" customClass="HomeViewController" customModule="TravelMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSk-fI-3Zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-uG-hCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3eL-V2-LUm"/>
                                    <constraint firstAttribute="height" constant="554" id="r8K-hb-Q1N"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewHeaderCell" id="EK8-ji-iG8" customClass="HomeTableViewHeaderCell" customModule="TravelMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EK8-ji-iG8" id="Oyv-Jd-B9c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-ii-szO">
                                                    <rect key="frame" x="15" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rj2-ii-szO" firstAttribute="top" secondItem="Oyv-Jd-B9c" secondAttribute="top" constant="11" id="A86-h7-IEp"/>
                                                <constraint firstItem="Rj2-ii-szO" firstAttribute="leading" secondItem="Oyv-Jd-B9c" secondAttribute="leading" constant="15" id="XeP-7m-Sp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continentLabel" destination="Rj2-ii-szO" id="Dxi-lZ-Otl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="164" id="BJd-NU-BWL" customClass="HomeTableViewCell" customModule="TravelMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJd-NU-BWL" id="QZk-pa-aqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-lz-2sS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163.5" id="MLT-77-pJO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tb8-TP-gtf">
                                                        <size key="itemSize" width="136" height="136"/>
                                                        <size key="headerReferenceSize" width="10" height="10"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="MON-ny-73Y" customClass="HomeCollectionViewCell" customModule="TravelMaker" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="14" width="136" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-uW-L6K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <segue destination="h5n-en-QMd" kind="push" id="8Wy-ue-I0c"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="countryBtn" destination="jCy-uW-L6K" id="QuU-nA-orH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AmY-gG-lCf">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="163.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hvS-sK-Fpi" id="hlR-GB-6aI"/>
                                                        <outlet property="delegate" destination="hvS-sK-Fpi" id="GNC-nb-deb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgV-lz-2sS" firstAttribute="leading" secondItem="QZk-pa-aqv" secondAttribute="leading" id="5Of-aX-0Jn"/>
                                                <constraint firstAttribute="bottom" secondItem="LgV-lz-2sS" secondAttribute="bottom" id="FbT-lj-pK4"/>
                                                <constraint firstAttribute="trailing" secondItem="LgV-lz-2sS" secondAttribute="trailing" id="QIR-2Y-Mx9"/>
                                                <constraint firstItem="LgV-lz-2sS" firstAttribute="top" secondItem="QZk-pa-aqv" secondAttribute="top" id="ndE-oe-RJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="LgV-lz-2sS" id="Cbo-ZG-55s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvS-sK-Fpi" id="fyH-n1-ySx"/>
                                    <outlet property="delegate" destination="hvS-sK-Fpi" id="yGT-gG-xyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85637953369999997" green="0.85637953369999997" blue="0.85637953369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rV5-uG-hCn" firstAttribute="trailing" secondItem="RDP-dP-RwB" secondAttribute="trailing" id="2de-gJ-OIg"/>
                            <constraint firstItem="rV5-uG-hCn" firstAttribute="top" secondItem="RDP-dP-RwB" secondAttribute="top" id="3eR-Lt-XXq"/>
                            <constraint firstItem="rV5-uG-hCn" firstAttribute="bottom" secondItem="RDP-dP-RwB" secondAttribute="bottom" id="Ij0-Qq-dqE"/>
                            <constraint firstItem="rV5-uG-hCn" firstAttribute="leading" secondItem="RDP-dP-RwB" secondAttribute="leading" id="jw3-N0-Cc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDP-dP-RwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHy-UI-Auo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKT-Fk-hDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="43.628185907046479"/>
        </scene>
        <!--Item-->
        <scene sceneID="reG-ZJ-OhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64R-Ng-07s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zIi-7G-NHu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrN-cT-S9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvS-sK-Fpi" kind="relationship" relationship="rootViewController" id="jgv-Gx-8cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-Tn-Ipy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sBn-eB-70n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gZP-rR-6DO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZ3-VB-7DB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="64R-Ng-07s" kind="relationship" relationship="viewControllers" id="h6I-r4-nG7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4S-Br-eQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="43.628185907046479"/>
        </scene>
        <!--HomeDetailViewController-->
        <scene sceneID="iou-uC-b2N">
            <objects>
                <viewController title="HomeDetailViewController" id="h5n-en-QMd" customClass="HomeDetailViewController" customModule="TravelMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDD-Vt-PSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="china_img" translatesAutoresizingMaskIntoConstraints="NO" id="oph-2a-qWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Mf9-zw-o7s"/>
                                    <constraint firstAttribute="height" constant="322" id="mbL-hW-ep1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv2-9X-z20">
                                <rect key="frame" x="0.0" y="322" width="375" height="579"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-tW-q2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-r4-Ebp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-yl-fei">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이달의 전문가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-he-i2H">
                                                                <rect key="frame" x="15" y="15" width="87" height="15"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-nG-Oxk">
                                                                <rect key="frame" x="36.5" y="61" width="43" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="K3X-yC-ucg"/>
                                                                    <constraint firstAttribute="width" secondItem="aoV-nG-Oxk" secondAttribute="height" multiplier="1:1" id="dyF-zG-2xf"/>
                                                                    <constraint firstAttribute="height" constant="43" id="tZj-g5-kGM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-kA-Af3">
                                                                <rect key="frame" x="32" y="122" width="63" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hya-9R-J2S">
                                                                <rect key="frame" x="53" y="142" width="5" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-RH-HQt">
                                                                <rect key="frame" x="15" y="142" width="36" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-MY-GJq">
                                                                <rect key="frame" x="59" y="142" width="36" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grade1" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-KV-Kf1">
                                                                <rect key="frame" x="49" y="166" width="21" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-Hb-2vp">
                                                                <rect key="frame" x="327" y="205" width="28" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="E4W-Hb-2vp" secondAttribute="height" multiplier="14:5" id="5YI-Le-X1j"/>
                                                                    <constraint firstAttribute="width" constant="28" id="SqC-kQ-Ss1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="10"/>
                                                                <state key="normal" title="더보기">
                                                                    <color key="titleColor" red="0.015686274510000001" green="0.61568627450000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="expertMorePressed:" destination="h5n-en-QMd" eventType="touchUpInside" id="iH8-xA-GcD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nJh-he-i2H" firstAttribute="width" secondItem="jMJ-yl-fei" secondAttribute="height" multiplier="87:235" id="3Ua-Z8-I8a"/>
                                                            <constraint firstItem="nJh-he-i2H" firstAttribute="top" secondItem="jMJ-yl-fei" secondAttribute="top" constant="15" id="Lq7-pO-S5g"/>
                                                            <constraint firstItem="aoV-nG-Oxk" firstAttribute="top" secondItem="nJh-he-i2H" secondAttribute="bottom" constant="31" id="Q7N-3g-t0X"/>
                                                            <constraint firstItem="nJh-he-i2H" firstAttribute="leading" secondItem="jMJ-yl-fei" secondAttribute="leading" constant="15" id="ZCD-q4-Kyr"/>
                                                            <constraint firstAttribute="bottom" secondItem="E4W-Hb-2vp" secondAttribute="bottom" constant="20" id="bdF-qg-d1d"/>
                                                            <constraint firstAttribute="width" secondItem="jMJ-yl-fei" secondAttribute="height" multiplier="75:47" id="nXe-xU-Bvu"/>
                                                            <constraint firstItem="aoV-nG-Oxk" firstAttribute="leading" secondItem="jMJ-yl-fei" secondAttribute="leading" constant="36.5" id="oJI-3Z-YWc"/>
                                                            <constraint firstAttribute="trailing" secondItem="E4W-Hb-2vp" secondAttribute="trailing" constant="20" id="pee-L5-Qec"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-5E-sIC">
                                                        <rect key="frame" x="0.0" y="250" width="375" height="314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-jy-v51">
                                                                <rect key="frame" x="15" y="14" width="56" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rlK-jy-v51" secondAttribute="height" multiplier="56:15" id="k4S-Vp-NcV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mint_bar" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-9i-ZVJ">
                                                                <rect key="frame" x="15" y="49" width="346" height="21"/>
                                                            </imageView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liV-pN-3Ik">
                                                                <rect key="frame" x="15" y="69" width="346" height="244"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="liV-pN-3Ik" secondAttribute="height" multiplier="173:122" id="N7R-Ig-UtZ"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeDetailTableViewCell" id="1Wq-xs-0Hj" customClass="HomeDetailTableViewCell" customModule="TravelMaker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="346" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wq-xs-0Hj" id="gAS-bh-5Nx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-MC-FM3">
                                                                                    <rect key="frame" x="27" y="16" width="7" height="12"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-2O-gr8">
                                                                                    <rect key="frame" x="297" y="16" width="7" height="12"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="12"/>
                                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-M6-jcq">
                                                                                    <rect key="frame" x="152" y="12" width="38" height="18"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="commentLabel" destination="7q6-2O-gr8" id="Qie-oi-U5n"/>
                                                                            <outlet property="numLabel" destination="5pT-MC-FM3" id="Eu9-8B-ZvG"/>
                                                                            <outlet property="titleLabel" destination="RtV-M6-jcq" id="xFd-fQ-XFf"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-IH-JLD">
                                                                <rect key="frame" x="327" y="293" width="28" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UZ1-IH-JLD" secondAttribute="height" multiplier="14:5" id="0Su-CA-IYc"/>
                                                                    <constraint firstAttribute="width" constant="28" id="m7U-SY-cti"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="10"/>
                                                                <state key="normal" title="더보기">
                                                                    <color key="titleColor" red="0.015686274510000001" green="0.61568627450000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="applyMorePressed:" destination="h5n-en-QMd" eventType="touchUpInside" id="SJD-CP-qbh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NFR-9i-ZVJ" firstAttribute="leading" secondItem="rlK-jy-v51" secondAttribute="trailing" constant="-56" id="2eP-PI-yqq"/>
                                                            <constraint firstItem="rlK-jy-v51" firstAttribute="top" secondItem="V6W-5E-sIC" secondAttribute="top" constant="14" id="6at-WG-o8e"/>
                                                            <constraint firstAttribute="bottom" secondItem="UZ1-IH-JLD" secondAttribute="bottom" constant="11" id="8hE-qK-5CW"/>
                                                            <constraint firstItem="liV-pN-3Ik" firstAttribute="leading" secondItem="V6W-5E-sIC" secondAttribute="leading" constant="15" id="KIK-l7-E3D"/>
                                                            <constraint firstItem="liV-pN-3Ik" firstAttribute="width" secondItem="V6W-5E-sIC" secondAttribute="height" multiplier="173:157" id="MFC-uf-nOA"/>
                                                            <constraint firstItem="liV-pN-3Ik" firstAttribute="width" secondItem="V6W-5E-sIC" secondAttribute="width" multiplier="346:375" id="P2K-Ni-zdC"/>
                                                            <constraint firstItem="liV-pN-3Ik" firstAttribute="top" secondItem="NFR-9i-ZVJ" secondAttribute="bottom" constant="-1" id="Ps9-IM-MBG"/>
                                                            <constraint firstItem="NFR-9i-ZVJ" firstAttribute="width" secondItem="V6W-5E-sIC" secondAttribute="width" multiplier="346:375" id="Rlp-yS-Z46"/>
                                                            <constraint firstAttribute="trailing" secondItem="UZ1-IH-JLD" secondAttribute="trailing" constant="20" id="WpR-FK-83Z"/>
                                                            <constraint firstItem="rlK-jy-v51" firstAttribute="leading" secondItem="V6W-5E-sIC" secondAttribute="leading" constant="15" id="bbG-EB-zNG"/>
                                                            <constraint firstItem="NFR-9i-ZVJ" firstAttribute="top" secondItem="V6W-5E-sIC" secondAttribute="top" constant="49" id="sHQ-hY-UNS"/>
                                                            <constraint firstItem="rlK-jy-v51" firstAttribute="width" secondItem="V6W-5E-sIC" secondAttribute="height" multiplier="28:157" id="w2f-aZ-fv5"/>
                                                            <constraint firstItem="UZ1-IH-JLD" firstAttribute="width" secondItem="V6W-5E-sIC" secondAttribute="height" multiplier="14:157" id="ze2-jZ-N41"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V6W-5E-sIC" secondAttribute="trailing" id="6jn-2W-Zqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="V6W-5E-sIC" secondAttribute="bottom" constant="15" id="H6k-YG-jeg"/>
                                                    <constraint firstItem="jMJ-yl-fei" firstAttribute="top" secondItem="YtR-r4-Ebp" secondAttribute="top" id="VNH-jA-jts"/>
                                                    <constraint firstItem="jMJ-yl-fei" firstAttribute="width" secondItem="YtR-r4-Ebp" secondAttribute="width" id="gRE-KQ-nEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="jMJ-yl-fei" secondAttribute="trailing" id="lJk-TW-dWF"/>
                                                    <constraint firstItem="V6W-5E-sIC" firstAttribute="leading" secondItem="YtR-r4-Ebp" secondAttribute="leading" id="mW6-r1-Qwe"/>
                                                    <constraint firstItem="jMJ-yl-fei" firstAttribute="leading" secondItem="YtR-r4-Ebp" secondAttribute="leading" id="t1B-BT-AdU"/>
                                                    <constraint firstItem="V6W-5E-sIC" firstAttribute="top" secondItem="jMJ-yl-fei" secondAttribute="bottom" constant="15" id="ugx-WU-QSe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YtR-r4-Ebp" firstAttribute="top" secondItem="0Ab-tW-q2Z" secondAttribute="top" id="R7M-ob-lg5"/>
                                            <constraint firstItem="YtR-r4-Ebp" firstAttribute="leading" secondItem="0Ab-tW-q2Z" secondAttribute="leading" id="ZOM-Ff-tWp"/>
                                            <constraint firstAttribute="trailing" secondItem="YtR-r4-Ebp" secondAttribute="trailing" id="n1J-RW-m7j"/>
                                            <constraint firstAttribute="bottom" secondItem="YtR-r4-Ebp" secondAttribute="bottom" id="vYe-6b-yuk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ab-tW-q2Z" secondAttribute="trailing" id="83u-eU-0dG"/>
                                    <constraint firstItem="0Ab-tW-q2Z" firstAttribute="leading" secondItem="yv2-9X-z20" secondAttribute="leading" id="FGs-TM-hgq"/>
                                    <constraint firstItem="0Ab-tW-q2Z" firstAttribute="top" secondItem="yv2-9X-z20" secondAttribute="top" id="ZzC-0n-gjz"/>
                                    <constraint firstItem="YtR-r4-Ebp" firstAttribute="height" secondItem="yv2-9X-z20" secondAttribute="height" priority="1" id="lK5-wi-jw1"/>
                                    <constraint firstItem="YtR-r4-Ebp" firstAttribute="width" secondItem="yv2-9X-z20" secondAttribute="width" id="yvY-4b-mDj"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ab-tW-q2Z" secondAttribute="bottom" id="zJH-ma-lyI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oph-2a-qWP" firstAttribute="top" secondItem="GDD-Vt-PSL" secondAttribute="top" id="GUc-wf-jtU"/>
                            <constraint firstItem="oph-2a-qWP" firstAttribute="leading" secondItem="Yly-uj-pLT" secondAttribute="leading" id="QqO-hO-xfB"/>
                            <constraint firstItem="yv2-9X-z20" firstAttribute="trailing" secondItem="Yly-uj-pLT" secondAttribute="trailing" id="Zqe-6p-JCp"/>
                            <constraint firstItem="yv2-9X-z20" firstAttribute="width" secondItem="GDD-Vt-PSL" secondAttribute="width" id="eIU-2F-65S"/>
                            <constraint firstItem="yv2-9X-z20" firstAttribute="bottom" secondItem="Yly-uj-pLT" secondAttribute="bottom" id="feW-Wr-l46"/>
                            <constraint firstItem="oph-2a-qWP" firstAttribute="trailing" secondItem="Yly-uj-pLT" secondAttribute="trailing" id="poe-sf-a3a"/>
                            <constraint firstItem="yv2-9X-z20" firstAttribute="leading" secondItem="Yly-uj-pLT" secondAttribute="leading" id="rWz-HX-w9E"/>
                            <constraint firstItem="yv2-9X-z20" firstAttribute="top" secondItem="oph-2a-qWP" secondAttribute="bottom" id="wmm-CC-CgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yly-uj-pLT"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pt-aW-2GY"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="applyTableView" destination="liV-pN-3Ik" id="OIK-oY-5Ck"/>
                        <outlet property="countryImage" destination="oph-2a-qWP" id="xYp-GR-5ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uQ-Nd-JAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200.8000000000002" y="42.278860569715143"/>
        </scene>
        <!--More Apply View Controller-->
        <scene sceneID="vQ3-s6-fgU">
            <objects>
                <viewController storyboardIdentifier="MoreApplyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvq-at-AnP" customClass="MoreApplyViewController" customModule="TravelMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adj-yu-QET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msz-y3-rXI">
                                <rect key="frame" x="0.0" y="20" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-d4-haP">
                                        <rect key="frame" x="12" y="18" width="99" height="17"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-FR-vLA">
                                        <rect key="frame" x="300" y="65" width="55.5" height="24"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.80392156859999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="15"/>
                                        <state key="normal" title="필터">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-dz-ngR">
                                        <rect key="frame" x="0.0" y="49" width="288" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="c38-ft-QLj"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msz-y3-rXI" secondAttribute="height" multiplier="125:38" id="46g-lc-fzg"/>
                                    <constraint firstItem="ITD-dz-ngR" firstAttribute="top" secondItem="fC7-d4-haP" secondAttribute="bottom" constant="14" id="5mB-MI-onB"/>
                                    <constraint firstItem="fC7-d4-haP" firstAttribute="leading" secondItem="msz-y3-rXI" secondAttribute="leading" constant="12" id="5mR-h2-J7v"/>
                                    <constraint firstItem="fC7-d4-haP" firstAttribute="width" secondItem="msz-y3-rXI" secondAttribute="height" multiplier="33:38" id="8zX-U6-8EB"/>
                                    <constraint firstItem="pfv-FR-vLA" firstAttribute="top" secondItem="msz-y3-rXI" secondAttribute="top" constant="65" id="EET-a9-ogV"/>
                                    <constraint firstItem="pfv-FR-vLA" firstAttribute="width" secondItem="msz-y3-rXI" secondAttribute="width" multiplier="55.5:375" id="HKB-Tb-sPG"/>
                                    <constraint firstItem="fC7-d4-haP" firstAttribute="top" secondItem="msz-y3-rXI" secondAttribute="top" constant="18" id="OHp-Ms-6F3"/>
                                    <constraint firstAttribute="trailing" secondItem="pfv-FR-vLA" secondAttribute="trailing" constant="19.5" id="QCg-5f-Uw1"/>
                                    <constraint firstItem="ITD-dz-ngR" firstAttribute="leading" secondItem="msz-y3-rXI" secondAttribute="leading" id="Vbb-Xb-anm"/>
                                    <constraint firstAttribute="bottom" secondItem="pfv-FR-vLA" secondAttribute="bottom" constant="25" id="XfM-En-ZSQ"/>
                                    <constraint firstItem="pfv-FR-vLA" firstAttribute="leading" secondItem="ITD-dz-ngR" secondAttribute="trailing" constant="12" id="iq7-rF-vot"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mint_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-cK-C9m">
                                <rect key="frame" x="14" y="142" width="346" height="21"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-bu-tan">
                                <rect key="frame" x="14" y="256" width="346" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="JHl-YS-6o7"/>
                                    <constraint firstAttribute="width" secondItem="JwF-bu-tan" secondAttribute="height" multiplier="346:411" id="wpn-ED-EuS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreApplyTableViewCell" id="tUJ-3p-ypL" customClass="MoreApplyTableViewCell" customModule="TravelMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="346" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUJ-3p-ypL" id="Lpq-S8-l5d">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-D5-GDp">
                                                    <rect key="frame" x="27" y="16" width="7" height="12"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Han-6E-7pf">
                                                    <rect key="frame" x="297" y="16" width="7" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="12"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-ET-7FQ">
                                                    <rect key="frame" x="152" y="12" width="38" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5O-D5-GDp" firstAttribute="width" secondItem="Lpq-S8-l5d" secondAttribute="height" multiplier="7:43" id="D6E-X5-xZW"/>
                                                <constraint firstItem="G5O-D5-GDp" firstAttribute="leading" secondItem="Lpq-S8-l5d" secondAttribute="leading" constant="27" id="IMf-3w-jCF"/>
                                                <constraint firstItem="G5O-D5-GDp" firstAttribute="top" secondItem="Lpq-S8-l5d" secondAttribute="top" constant="16" id="ePR-7k-l81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Han-6E-7pf" id="7QG-qA-w9Z"/>
                                            <outlet property="numLabel" destination="G5O-D5-GDp" id="Lhx-x0-zde"/>
                                            <outlet property="titleLabel" destination="YoS-ET-7FQ" id="vnL-It-2uW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwF-bu-tan" firstAttribute="leading" secondItem="Gch-zm-HWB" secondAttribute="leading" constant="14" id="Ahs-ml-IRp"/>
                            <constraint firstItem="Nr9-cK-C9m" firstAttribute="top" secondItem="ITD-dz-ngR" secondAttribute="bottom" constant="17" id="CNc-yZ-Plh"/>
                            <constraint firstItem="msz-y3-rXI" firstAttribute="leading" secondItem="Gch-zm-HWB" secondAttribute="leading" id="GRZ-36-XRb"/>
                            <constraint firstItem="Gch-zm-HWB" firstAttribute="trailing" secondItem="Nr9-cK-C9m" secondAttribute="trailing" constant="15" id="Gkg-nf-PKM"/>
                            <constraint firstItem="msz-y3-rXI" firstAttribute="width" secondItem="adj-yu-QET" secondAttribute="width" id="IB2-az-RIz"/>
                            <constraint firstItem="msz-y3-rXI" firstAttribute="trailing" secondItem="Gch-zm-HWB" secondAttribute="trailing" id="IX6-tZ-s7X"/>
                            <constraint firstItem="Nr9-cK-C9m" firstAttribute="width" secondItem="adj-yu-QET" secondAttribute="width" multiplier="346:375" id="XSm-DP-sCO"/>
                            <constraint firstItem="msz-y3-rXI" firstAttribute="top" secondItem="Gch-zm-HWB" secondAttribute="top" id="Yzo-Rv-yhd"/>
                            <constraint firstItem="Gch-zm-HWB" firstAttribute="trailing" secondItem="JwF-bu-tan" secondAttribute="trailing" constant="15" id="hbR-Bf-s8o"/>
                            <constraint firstItem="Nr9-cK-C9m" firstAttribute="leading" secondItem="Gch-zm-HWB" secondAttribute="leading" constant="14" id="mj0-XY-cWm"/>
                            <constraint firstItem="JwF-bu-tan" firstAttribute="bottom" secondItem="Gch-zm-HWB" secondAttribute="bottom" id="x7d-xS-aFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gch-zm-HWB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8GX-79-bxo"/>
                    <connections>
                        <outlet property="applyTableView" destination="JwF-bu-tan" id="EQj-TA-6F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suy-vH-oOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="458.32083958020991"/>
        </scene>
        <!--More Expert View Controller-->
        <scene sceneID="scB-u0-G88">
            <objects>
                <viewController storyboardIdentifier="MoreExpertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ao1-ge-6fk" customClass="MoreExpertViewController" customModule="TravelMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbC-Iy-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r85-Eo-f6W">
                                <rect key="frame" x="0.0" y="20" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이달의 전문가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-hp-gqw">
                                        <rect key="frame" x="12" y="18" width="99" height="17"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.6588235294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-U5-aZc">
                                        <rect key="frame" x="0.0" y="49" width="288" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="eUg-Bl-EgL"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-Ff-lAw">
                                        <rect key="frame" x="300" y="65" width="55.5" height="24"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.80392156859999997" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="15"/>
                                        <state key="normal" title="필터">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r85-Eo-f6W" secondAttribute="height" multiplier="125:38" id="7nq-zO-ug2"/>
                                    <constraint firstItem="H6V-Ff-lAw" firstAttribute="width" secondItem="r85-Eo-f6W" secondAttribute="width" multiplier="55.5:375" id="7ul-kj-jRn"/>
                                    <constraint firstItem="a8t-U5-aZc" firstAttribute="leading" secondItem="r85-Eo-f6W" secondAttribute="leading" id="Dgf-PV-5Ow"/>
                                    <constraint firstAttribute="height" constant="114" id="a0Y-W9-TnG"/>
                                    <constraint firstAttribute="bottom" secondItem="H6V-Ff-lAw" secondAttribute="bottom" constant="25" id="cvZ-by-pJX"/>
                                    <constraint firstItem="H6V-Ff-lAw" firstAttribute="top" secondItem="r85-Eo-f6W" secondAttribute="top" constant="65" id="dR3-ZB-Vix"/>
                                    <constraint firstItem="1I6-hp-gqw" firstAttribute="leading" secondItem="r85-Eo-f6W" secondAttribute="leading" constant="12" id="hvS-Wg-jlo"/>
                                    <constraint firstItem="1I6-hp-gqw" firstAttribute="top" secondItem="r85-Eo-f6W" secondAttribute="top" constant="18" id="pnU-VX-VPC"/>
                                    <constraint firstAttribute="width" constant="375" id="skF-M8-Fir"/>
                                    <constraint firstAttribute="trailing" secondItem="H6V-Ff-lAw" secondAttribute="trailing" constant="19.5" id="vfv-bU-dPc"/>
                                    <constraint firstItem="a8t-U5-aZc" firstAttribute="top" secondItem="1I6-hp-gqw" secondAttribute="bottom" constant="14" id="xkw-gB-CQX"/>
                                    <constraint firstItem="H6V-Ff-lAw" firstAttribute="leading" secondItem="a8t-U5-aZc" secondAttribute="trailing" constant="12" id="zoj-DC-zhq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFr-FH-kaS">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="QIl-Q9-pzE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreExpertTableViewCell" rowHeight="122" id="wXe-Vh-SYI" customClass="MoreExpertTableViewCell" customModule="TravelMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXe-Vh-SYI" id="u8B-WG-kah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-xo-VNq">
                                                    <rect key="frame" x="37" y="37" width="46.5" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="GLj-ga-QZi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-Or-qCD">
                                                    <rect key="frame" x="112.5" y="26" width="29" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lwq-Or-qCD" secondAttribute="height" multiplier="29:11" id="QMW-n8-65X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="11"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-sh-QYb">
                                                    <rect key="frame" x="112.5" y="65" width="29" height="11"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="11"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-zi-D4Z">
                                                    <rect key="frame" x="112.5" y="85" width="18.5" height="10"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="10"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-ry-EuX">
                                                    <rect key="frame" x="70" y="70" width="20" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-EG-WYv">
                                                    <rect key="frame" x="112.5" y="45" width="29" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aba-EG-WYv" secondAttribute="height" multiplier="29:11" id="qKo-Vc-MMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans Korean" pointSize="11"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.81960784310000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="faD-ga-xih">
                                                    <rect key="frame" x="119.5" y="84" width="97.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="faD-ga-xih" secondAttribute="height" multiplier="79:13" id="XBB-Ev-j5Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6UF-sh-QYb" firstAttribute="top" secondItem="aba-EG-WYv" secondAttribute="bottom" constant="9" id="1D9-Bk-zgR"/>
                                                <constraint firstItem="aba-EG-WYv" firstAttribute="top" secondItem="Lwq-Or-qCD" secondAttribute="bottom" constant="8" id="4hJ-g2-4JH"/>
                                                <constraint firstItem="gdf-xo-VNq" firstAttribute="top" secondItem="u8B-WG-kah" secondAttribute="top" constant="37" id="Bx5-r1-SJa"/>
                                                <constraint firstItem="Lwq-Or-qCD" firstAttribute="top" secondItem="u8B-WG-kah" secondAttribute="top" constant="26" id="ESq-gr-nET"/>
                                                <constraint firstItem="aba-EG-WYv" firstAttribute="leading" secondItem="gdf-xo-VNq" secondAttribute="trailing" constant="29" id="I6b-8Y-7L5"/>
                                                <constraint firstItem="lqI-zi-D4Z" firstAttribute="leading" secondItem="gdf-xo-VNq" secondAttribute="trailing" constant="29" id="Pag-he-HC7"/>
                                                <constraint firstItem="faD-ga-xih" firstAttribute="top" secondItem="u8B-WG-kah" secondAttribute="top" constant="84" id="QcF-cw-TZa"/>
                                                <constraint firstAttribute="trailing" secondItem="faD-ga-xih" secondAttribute="trailing" constant="158" id="ado-NP-lwR"/>
                                                <constraint firstItem="gdf-xo-VNq" firstAttribute="leading" secondItem="u8B-WG-kah" secondAttribute="leading" constant="37" id="hhy-IZ-lbV"/>
                                                <constraint firstItem="Lwq-Or-qCD" firstAttribute="leading" secondItem="gdf-xo-VNq" secondAttribute="trailing" constant="29" id="qyV-Rw-HFP"/>
                                                <constraint firstItem="gdf-xo-VNq" firstAttribute="width" secondItem="u8B-WG-kah" secondAttribute="height" multiplier="23:60" id="qzp-cj-6UZ"/>
                                                <constraint firstItem="lqI-zi-D4Z" firstAttribute="top" secondItem="6UF-sh-QYb" secondAttribute="bottom" constant="9" id="smw-FA-JVd"/>
                                                <constraint firstItem="6UF-sh-QYb" firstAttribute="leading" secondItem="gdf-xo-VNq" secondAttribute="trailing" constant="29" id="uU4-x9-PYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="6UF-sh-QYb" id="1ec-7d-GUM"/>
                                            <outlet property="crownImage" destination="kXz-ry-EuX" id="cw2-48-WaK"/>
                                            <outlet property="idLabel" destination="Lwq-Or-qCD" id="5Ec-rj-AqQ"/>
                                            <outlet property="profileImage" destination="gdf-xo-VNq" id="Vmy-Po-nrk"/>
                                            <outlet property="starRateImage" destination="faD-ga-xih" id="uDe-WA-keF"/>
                                            <outlet property="typeLabel" destination="aba-EG-WYv" id="9Nb-XL-j0h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MFr-FH-kaS" firstAttribute="leading" secondItem="IIh-M0-pDw" secondAttribute="leading" id="1g9-nd-CZy"/>
                            <constraint firstItem="MFr-FH-kaS" firstAttribute="width" secondItem="PbC-Iy-iDx" secondAttribute="width" id="38k-GY-qlb"/>
                            <constraint firstItem="IIh-M0-pDw" firstAttribute="trailing" secondItem="MFr-FH-kaS" secondAttribute="trailing" id="JKL-m3-EVx"/>
                            <constraint firstItem="r85-Eo-f6W" firstAttribute="trailing" secondItem="IIh-M0-pDw" secondAttribute="trailing" id="Voz-u5-ihT"/>
                            <constraint firstItem="MFr-FH-kaS" firstAttribute="top" secondItem="r85-Eo-f6W" secondAttribute="bottom" constant="12" id="Xbw-PN-Uq1"/>
                            <constraint firstItem="IIh-M0-pDw" firstAttribute="bottom" secondItem="MFr-FH-kaS" secondAttribute="bottom" id="anP-C9-k4e"/>
                            <constraint firstItem="r85-Eo-f6W" firstAttribute="leading" secondItem="IIh-M0-pDw" secondAttribute="leading" id="cuh-aN-oey"/>
                            <constraint firstItem="r85-Eo-f6W" firstAttribute="width" secondItem="PbC-Iy-iDx" secondAttribute="width" id="nxH-pm-CTT"/>
                            <constraint firstItem="r85-Eo-f6W" firstAttribute="top" secondItem="IIh-M0-pDw" secondAttribute="top" id="oKL-xU-N8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIh-M0-pDw"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEf-v5-m6x"/>
                    <connections>
                        <outlet property="monthExpertTableView" destination="MFr-FH-kaS" id="S4N-O8-UJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcg-7M-I5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="china_img" width="483" height="322"/>
        <image name="expert_img_3" width="49" height="49"/>
        <image name="grade1" width="21" height="12"/>
        <image name="mint_bar" width="346" height="21"/>
        <image name="star2" width="16" height="16"/>
    </resources>
</document>
