<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSj-1c-Z6B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cRY-wy-Cpb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L13-ig-Qpz" customClass="HomeViewController" customModule="TravelMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCL-Z7-P81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-Wy-bcQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="Ssp-op-HC1"/>
                                    <constraint firstAttribute="width" constant="375" id="euh-78-RBo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewHeaderCell" id="wvy-ve-kRh" customClass="HomeTableViewHeaderCell" customModule="TravelMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvy-ve-kRh" id="1Zl-Xt-vxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-Ab-War">
                                                    <rect key="frame" x="15" y="11" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0E-Ab-War" firstAttribute="top" secondItem="1Zl-Xt-vxf" secondAttribute="top" constant="11" id="6A8-JD-WdF"/>
                                                <constraint firstItem="R0E-Ab-War" firstAttribute="leading" secondItem="1Zl-Xt-vxf" secondAttribute="leading" constant="15" id="KDE-9q-Kjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continentLabel" destination="R0E-Ab-War" id="1mb-r1-dae"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="164" id="zQH-sb-wD0" customClass="HomeTableViewCell" customModule="TravelMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQH-sb-wD0" id="Yoe-i5-Hjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-i4-b4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163.5" id="hm0-YA-b0A"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nI-rZ-6Ro">
                                                        <size key="itemSize" width="136" height="136"/>
                                                        <size key="headerReferenceSize" width="10" height="10"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="jEo-jU-8ZW" customClass="HomeCollectionViewCell" customModule="TravelMaker" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="14" width="136" height="136"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-Ei-BRv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <segue destination="ucE-hc-pg8" kind="push" id="hRe-54-a6X"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="countryBtn" destination="WEr-Ei-BRv" id="Dqb-qs-oE8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eiC-3x-N70">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="163.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="L13-ig-Qpz" id="jxj-h0-SUA"/>
                                                        <outlet property="delegate" destination="L13-ig-Qpz" id="xhX-4R-7eD"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnq-i4-b4o" firstAttribute="leading" secondItem="Yoe-i5-Hjg" secondAttribute="leading" id="c7O-fO-C6V"/>
                                                <constraint firstItem="qnq-i4-b4o" firstAttribute="top" secondItem="Yoe-i5-Hjg" secondAttribute="top" id="oVC-79-MgA"/>
                                                <constraint firstAttribute="bottom" secondItem="qnq-i4-b4o" secondAttribute="bottom" id="rEi-dL-Uhd"/>
                                                <constraint firstAttribute="trailing" secondItem="qnq-i4-b4o" secondAttribute="trailing" id="rmG-HX-Cpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="qnq-i4-b4o" id="RJh-U8-9fr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L13-ig-Qpz" id="Mq2-kK-viu"/>
                                    <outlet property="delegate" destination="L13-ig-Qpz" id="caB-9K-DDw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85637953369999997" green="0.85637953369999997" blue="0.85637953369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cnx-Wy-bcQ" firstAttribute="bottom" secondItem="DcR-SX-gjf" secondAttribute="bottom" id="9Ck-A6-q05"/>
                            <constraint firstItem="Cnx-Wy-bcQ" firstAttribute="trailing" secondItem="DcR-SX-gjf" secondAttribute="trailing" id="F6F-c5-ich"/>
                            <constraint firstItem="Cnx-Wy-bcQ" firstAttribute="leading" secondItem="DcR-SX-gjf" secondAttribute="leading" id="KXd-r4-XpG"/>
                            <constraint firstItem="Cnx-Wy-bcQ" firstAttribute="top" secondItem="DcR-SX-gjf" secondAttribute="top" id="Soy-vw-clm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcR-SX-gjf"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6w-Fy-hxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faJ-59-hNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.4000000000001" y="43.628185907046479"/>
        </scene>
        <!--Item-->
        <scene sceneID="USG-Go-t3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EK4-gy-FtP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k03-F5-Ib9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P0-Dq-45k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L13-ig-Qpz" kind="relationship" relationship="rootViewController" id="8gS-jh-guJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAB-Ot-sDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Pi-Q9-yiz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BSj-1c-Z6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksC-bl-7fW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EK4-gy-FtP" kind="relationship" relationship="viewControllers" id="hAC-fk-n1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYR-68-ZvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJ1-ZD-ZN2">
            <objects>
                <viewController id="ucE-hc-pg8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAr-hQ-Uea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-6Z-6cN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="C8m-jq-139"/>
                                    <constraint firstAttribute="height" constant="322" id="VOh-ee-bnh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-Cv-tIV">
                                <rect key="frame" x="0.0" y="322" width="375" height="629"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-bL-Fjo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-0d-Tnc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-GM-dpf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert_month" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-go-8lV">
                                                                <rect key="frame" x="15" y="15" width="88" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ddJ-go-8lV" secondAttribute="height" multiplier="11:2" id="La0-c6-51C"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-0z-KOy">
                                                                <rect key="frame" x="36.5" y="61" width="43" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mP5-0z-KOy" secondAttribute="height" multiplier="1:1" id="PkP-nx-vub"/>
                                                                    <constraint firstAttribute="height" constant="43" id="TuZ-Pl-UG2"/>
                                                                    <constraint firstAttribute="width" constant="43" id="ZXH-4T-eG2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-YA-zN7">
                                                                <rect key="frame" x="32" y="122" width="63" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-Qx-MKl">
                                                                <rect key="frame" x="53" y="142" width="5" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-iY-CJb">
                                                                <rect key="frame" x="15" y="142" width="36" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37f-rj-tw0">
                                                                <rect key="frame" x="59" y="142" width="36" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grade1" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-4W-2gG">
                                                                <rect key="frame" x="49" y="166" width="21" height="12"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-nG-D4i">
                                                                <rect key="frame" x="327" y="206" width="28" height="10"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mP5-0z-KOy" firstAttribute="top" secondItem="ddJ-go-8lV" secondAttribute="bottom" constant="30" id="NG0-w2-PGe"/>
                                                            <constraint firstItem="ddJ-go-8lV" firstAttribute="top" secondItem="fUE-GM-dpf" secondAttribute="top" constant="15" id="OI6-LF-VVX"/>
                                                            <constraint firstAttribute="height" constant="235" id="Uia-MJ-iv4"/>
                                                            <constraint firstItem="mP5-0z-KOy" firstAttribute="leading" secondItem="fUE-GM-dpf" secondAttribute="leading" constant="36.5" id="Vco-M1-ywb"/>
                                                            <constraint firstAttribute="width" constant="375" id="o2X-Zm-GVP"/>
                                                            <constraint firstItem="ddJ-go-8lV" firstAttribute="leading" secondItem="fUE-GM-dpf" secondAttribute="leading" constant="15" id="vtX-hU-fDG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-yB-okr">
                                                        <rect key="frame" x="0.0" y="250" width="375" height="175"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apply_title" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-r0-eCm">
                                                                <rect key="frame" x="29" y="14" width="59" height="15"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mint_bar" translatesAutoresizingMaskIntoConstraints="NO" id="imb-cM-Cfo">
                                                                <rect key="frame" x="15" y="49" width="346" height="22"/>
                                                            </imageView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-bY-75I">
                                                                <rect key="frame" x="15" y="70" width="346" height="72"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="346" id="BeG-Nq-a94"/>
                                                                    <constraint firstAttribute="height" constant="72" id="sN9-OL-y2P"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1AJ-BI-fe9">
                                                                        <rect key="frame" x="0.0" y="28" width="346" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1AJ-BI-fe9" id="wvh-e7-W8K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-Ih-zkn">
                                                                <rect key="frame" x="327" y="152" width="28" height="10"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SeA-bY-75I" firstAttribute="leading" secondItem="nxw-yB-okr" secondAttribute="leading" constant="15" id="9va-ov-bGO"/>
                                                            <constraint firstItem="imb-cM-Cfo" firstAttribute="leading" secondItem="nxw-yB-okr" secondAttribute="leading" constant="15" id="Aab-JM-PYE"/>
                                                            <constraint firstAttribute="bottom" secondItem="RkL-Ih-zkn" secondAttribute="bottom" constant="13" id="EcY-pa-1Bj"/>
                                                            <constraint firstItem="Fmz-r0-eCm" firstAttribute="leading" secondItem="nxw-yB-okr" secondAttribute="leading" constant="29" id="FDf-7O-37J"/>
                                                            <constraint firstItem="Fmz-r0-eCm" firstAttribute="width" secondItem="nxw-yB-okr" secondAttribute="height" multiplier="59:175" id="OS0-uN-GVe"/>
                                                            <constraint firstAttribute="width" constant="375" id="T2r-Xs-fE4"/>
                                                            <constraint firstAttribute="height" priority="250" constant="175" id="UMM-ic-LM0"/>
                                                            <constraint firstItem="imb-cM-Cfo" firstAttribute="top" secondItem="Fmz-r0-eCm" secondAttribute="bottom" constant="20" id="V6g-mv-TaW"/>
                                                            <constraint firstItem="Fmz-r0-eCm" firstAttribute="top" secondItem="nxw-yB-okr" secondAttribute="top" constant="14" id="bph-GZ-HbW"/>
                                                            <constraint firstAttribute="trailing" secondItem="RkL-Ih-zkn" secondAttribute="trailing" constant="20" id="c9H-8V-0cQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="SeA-bY-75I" secondAttribute="trailing" constant="14" id="hon-Xc-sUm"/>
                                                            <constraint firstItem="SeA-bY-75I" firstAttribute="top" secondItem="imb-cM-Cfo" secondAttribute="bottom" constant="-1" id="iwB-iU-TeX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fUE-GM-dpf" firstAttribute="top" secondItem="yyK-0d-Tnc" secondAttribute="top" id="Il0-xX-yvt"/>
                                                    <constraint firstAttribute="trailing" secondItem="nxw-yB-okr" secondAttribute="trailing" id="L21-us-6dd"/>
                                                    <constraint firstItem="fUE-GM-dpf" firstAttribute="leading" secondItem="yyK-0d-Tnc" secondAttribute="leading" id="LxE-qt-NnF"/>
                                                    <constraint firstAttribute="height" priority="1" constant="629" id="Na9-KC-vWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUE-GM-dpf" secondAttribute="trailing" id="TxV-sN-rp8"/>
                                                    <constraint firstItem="fUE-GM-dpf" firstAttribute="width" secondItem="yyK-0d-Tnc" secondAttribute="width" id="VxA-rV-Vx6"/>
                                                    <constraint firstAttribute="width" constant="375" id="WSQ-2s-mJZ"/>
                                                    <constraint firstItem="nxw-yB-okr" firstAttribute="leading" secondItem="yyK-0d-Tnc" secondAttribute="leading" id="gtF-7I-Zxn"/>
                                                    <constraint firstItem="nxw-yB-okr" firstAttribute="top" secondItem="fUE-GM-dpf" secondAttribute="bottom" constant="15" id="yu7-CR-Bzh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yyK-0d-Tnc" secondAttribute="bottom" id="1Hq-IP-jcv"/>
                                            <constraint firstItem="yyK-0d-Tnc" firstAttribute="top" secondItem="1QL-bL-Fjo" secondAttribute="top" id="NPu-BV-kXh"/>
                                            <constraint firstItem="yyK-0d-Tnc" firstAttribute="leading" secondItem="1QL-bL-Fjo" secondAttribute="leading" id="TUV-9M-PIw"/>
                                            <constraint firstAttribute="trailing" secondItem="yyK-0d-Tnc" secondAttribute="trailing" id="e5i-fo-TX2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1QL-bL-Fjo" firstAttribute="leading" secondItem="x3W-Cv-tIV" secondAttribute="leading" id="6ma-R5-D9s"/>
                                    <constraint firstAttribute="trailing" secondItem="1QL-bL-Fjo" secondAttribute="trailing" id="G4w-Cc-n2V"/>
                                    <constraint firstItem="1QL-bL-Fjo" firstAttribute="top" secondItem="x3W-Cv-tIV" secondAttribute="top" id="QQi-Mn-Vw8"/>
                                    <constraint firstAttribute="bottom" secondItem="1QL-bL-Fjo" secondAttribute="bottom" id="Sqo-PC-KNp"/>
                                    <constraint firstItem="1QL-bL-Fjo" firstAttribute="height" secondItem="x3W-Cv-tIV" secondAttribute="height" priority="250" id="YM1-Sf-Ba6"/>
                                    <constraint firstItem="1QL-bL-Fjo" firstAttribute="width" secondItem="x3W-Cv-tIV" secondAttribute="width" id="kdV-KA-2py"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxk-ul-Wqz" firstAttribute="bottom" secondItem="x3W-Cv-tIV" secondAttribute="bottom" id="3Sf-vi-qEa"/>
                            <constraint firstItem="x3W-Cv-tIV" firstAttribute="top" secondItem="JIO-6Z-6cN" secondAttribute="bottom" id="EOm-vY-OCt"/>
                            <constraint firstItem="JIO-6Z-6cN" firstAttribute="leading" secondItem="yxk-ul-Wqz" secondAttribute="leading" id="NBa-wq-agp"/>
                            <constraint firstItem="JIO-6Z-6cN" firstAttribute="top" secondItem="qAr-hQ-Uea" secondAttribute="top" id="Noi-Vb-2s6"/>
                            <constraint firstItem="x3W-Cv-tIV" firstAttribute="leading" secondItem="yxk-ul-Wqz" secondAttribute="leading" id="Phm-0x-2LY"/>
                            <constraint firstItem="yxk-ul-Wqz" firstAttribute="trailing" secondItem="x3W-Cv-tIV" secondAttribute="trailing" id="ahv-U3-SN4"/>
                            <constraint firstItem="JIO-6Z-6cN" firstAttribute="trailing" secondItem="yxk-ul-Wqz" secondAttribute="trailing" id="jlT-4t-BFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxk-ul-Wqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5B-DM-3G5"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2L-dM-tFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="192.50374812593705"/>
        </scene>
    </scenes>
    <resources>
        <image name="apply_title" width="59" height="15"/>
        <image name="background" width="960" height="561"/>
        <image name="expert_month" width="88" height="16"/>
        <image name="grade1" width="21" height="12"/>
        <image name="mint_bar" width="346" height="22"/>
        <image name="more" width="28" height="10"/>
    </resources>
</document>
